<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    colors="false"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true"
    backupGlobals="false"
    forceCoversAnnotation="false"
    bootstrap="bootstrap.php">

    <testsuites>
        <testsuite name="php-dba-cache">
          <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html"
             target="_coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"/>
   </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
             <file>bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
